# Generated by Django 2.0.6 on 2018-06-05 10:02

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GoCardlessEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='GoCardlessMandate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_failed', models.NullBooleanField()),
                ('is_cancelled', models.NullBooleanField()),
                ('mandate_id', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('active', models.BooleanField(default=False)),
                ('redirect_flow_id', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('_session_token', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('event_metadata', models.ManyToManyField(blank=True, to='django_gocardless.GoCardlessEvent')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GoCardlessPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_failed', models.NullBooleanField()),
                ('is_cancelled', models.NullBooleanField()),
                ('amount', models.IntegerField()),
                ('_idempotent_key', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('payment_id', models.CharField(blank=True, max_length=64, unique=True)),
                ('success', models.BooleanField(default=False)),
                ('event_metadata', models.ManyToManyField(blank=True, to='django_gocardless.GoCardlessEvent')),
                ('mandate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='django_gocardless.GoCardlessMandate')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GoCardlessSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_failed', models.NullBooleanField()),
                ('is_cancelled', models.NullBooleanField()),
                ('amount', models.IntegerField()),
                ('_idempotent_key', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('subscription_id', models.CharField(blank=True, max_length=64, unique=True)),
                ('active', models.BooleanField(default=False)),
                ('event_metadata', models.ManyToManyField(blank=True, to='django_gocardless.GoCardlessEvent')),
                ('mandate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='django_gocardless.GoCardlessMandate')),
                ('payments', models.ManyToManyField(blank=True, to='django_gocardless.GoCardlessPayment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
